# campiigo

./: .gitignore  Activite.php  Category.php  Centre.php  Emplacement.php  Equipement.php  Location.php  README.md  Reservation.php  Transport.php  Transporteur.php  UserController.php  Utilisateur.php  UtilisateurType.php  Vehicule.php  pom.xml
image/: organigramme-isometrique-transports-commun-images-differents-vehicules-municipaux-prives-legendes-texte_1284-27299.avif
java/sql/: annotations.xml
src/main/java/: MonApplication.java
src/main/java/controller/: AfficherTransport.java  AfficherUtilisateurController.java  AfficherVehicule.java  Affichertranspoteur.java  AjouterActiviteController.java  AjouterCentreController.java  AjouterUtilisateurController.java  AjouterVehicule.java  Ajoutertransport.java  Ajoutertranspoteur.java  CaptchaGenerator.java  Chart.java  FirebaseInitializer.java  HomeClientController.java  HomeController.java  ImageSingleton.java  LoginController.java  ModifierActiviteController.java  ModifierCentreController.java  ModifierUtilisateurController.java  PDFGenerator.java  PDFGeneratoro.java  ProfileController.java  Session.java  StatistiquesFenetre.java  Statran.java  SupprimerUtilisateurController.java  Updatetransport.java  Updatetranspoteur.java  Updatevehicule.java  ViewActiviteController.java  ViewController.java  calendrierController.java  stripe.java
src/main/java/entites/: Transport.java  Transpoteur.java  Vehicule.java  transport.java
src/main/java/entities/: Activite.java  Centre.java  ImageSingleton.java  Session.java  Transport.java  Transpoteur.java  User.java  UserRole.java  Vehicule.java  utilisateur.java
src/main/java/org/example/: Main.java
src/main/java/service/: IService.java  TransportService.java  TranspoteurService.java  VeService.java  VehiculeService.java  itService.java  transportService.java
src/main/java/services/: ActiviteService.java  CentreService.java  IService.java  IoService.java  Iservices.java  PasswordEncoder.java  TransportService.java  TranspoteurService.java  UserService.java  VeService.java  VehiculeService.java  itService.java  utilisateurServices.java
src/main/java/test/: MainFX.java  Mainfx.java
src/main/java/utils/: DataSource.java  Email.java  EmailUser.java  StatistiquesUtilisateur.java  Validation.java
src/main/resources/: AfficherTransport.fxml  AfficherUser.fxml  AffichierVehicule.fxml  Affichiertranspoteur.fxml  AjoutUser.fxml  AjouterUser.fxml  AjouterVehicule.fxml  Home.fxml  HomeClient.fxml  LoginUser.fxml  ModifierUser.fxml  Profile.fxml  SupprimerUser.fxml  UpdateTranspoteur.fxml  Updatetransport.fxml  Updatevehicule.fxml  View.fxml  ajouter.fxml  ajouteractivite.fxml  ajoutertranspoteur.fxml  calendrier.fxml  chart.fxml  modifier.fxml  modifieractivite.fxml  statran.fxml  stripe.fxml  transport.fxml  viewactivite.fxml
src/test/main/java/controller/: ajouterutilisateurController.java
src/test/main/java/entities/: UserRole.java
src/test/main/java/org/example/: Main.java
src/test/main/java/services/: utilisateurServices.java
src/test/main/java/test/: Mainfx.java
