<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="595.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AfficherVehicule">
   <children>
      <AnchorPane layoutY="-7.0" prefHeight="622.0" prefWidth="138.0" style="-fx-background-color: #325B69;">
         <children>
            <Button fx:id="buttontransport" layoutX="-1.0" layoutY="190.0" mnemonicParsing="false" onAction="#GoTotransport" prefHeight="110.0" prefWidth="141.0" style="-fx-background-color: #325B69;" text="transport" textFill="#fcc03e">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="buttontranspoteur" layoutX="1.0" layoutY="297.0" mnemonicParsing="false" onAction="#GoTotranspoteur" prefHeight="78.0" prefWidth="138.0" style="-fx-background-color: #325B69;" text="transpoteur" textFill="#fcc03e">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="buttonvehicule" layoutY="385.0" mnemonicParsing="false" onAction="#GoTovehicule" prefHeight="90.0" prefWidth="132.0" style="-fx-background-color: #325B69;" text="vehicule" textFill="#fcc03e">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="2.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/lm.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="137.0" prefHeight="90.0" prefWidth="651.0" style="-fx-background-color: #325B69;">
         <children>
            <Button fx:id="button_ajouter" layoutX="40.0" layoutY="3.0" mnemonicParsing="false" onAction="#GoToAdd" prefHeight="78.0" prefWidth="138.0" style="-fx-background-color: #325B69;" text="Ajouter" textFill="#fcc03e">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="buttonmodifier" layoutX="232.0" layoutY="-1.0" mnemonicParsing="false" onAction="#GoToUpdate" prefHeight="90.0" prefWidth="138.0" style="-fx-background-color: #325B69;" text="Modifier" textFill="#fcc03e">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="buttonafficher" layoutX="436.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="122.0" style="-fx-background-color: #325B69;" text="Affichier" textFill="#fcc03e">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <TableView fx:id="tableview" layoutX="146.0" layoutY="155.0" prefHeight="323.0" prefWidth="574.0" style="-fx-background-color: #fcc03e;">
        <columns>
          <TableColumn fx:id="colnum_v" prefWidth="121.60005187988281" text="num_v" />
          <TableColumn fx:id="coltype" prefWidth="96.0" text="type" />
            <TableColumn fx:id="colcapacite" prefWidth="111.2000732421875" text="capacite" />
            <TableColumn fx:id="colprixuni" prefWidth="107.199951171875" text="prixuni" />
            <TableColumn fx:id="colnum_ch" prefWidth="139.2000732421875" text="num_ch" />
        </columns>
      </TableView>
      <Button fx:id="button_supp" layoutX="684.0" layoutY="113.0" mnemonicParsing="false" onAction="#supprimervehicule" style="-fx-background-color: #325B69;" text="supp" textFill="#fcc03e">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="txtnum_ch_supp" layoutX="534.0" layoutY="120.0" />
      <Button fx:id="generatePDFButton" layoutX="724.0" layoutY="479.0" mnemonicParsing="false" onAction="#generatePDF" prefHeight="32.0" prefWidth="48.0" style="-fx-background-color: #325B69;" text="PDF" textFill="#fcc03e" />
      <Button fx:id="ima" layoutX="576.0" layoutY="498.0" mnemonicParsing="false" onAction="#ajouterImage" style="-fx-background-color: #325B69;" text="image" />
      <ImageView fx:id="imagevi" fitHeight="132.0" fitWidth="247.0" layoutX="326.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
