<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Parent" nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AjouterUtilisateurController">
   <children>
      <TextField fx:id="Nom" layoutX="258.0" layoutY="141.0" prefHeight="26.0" prefWidth="241.0" />
      <TextField fx:id="Prenom" layoutX="259.0" layoutY="193.0" prefHeight="26.0" prefWidth="242.0" />
      <Button layoutX="142.0" layoutY="418.0" mnemonicParsing="false" style="-fx-background-color: #325B69;" text="Ajouter Utilisateur " textFill="#fff9f9" />
      <TextField fx:id="Numerodetelephone" layoutX="255.0" layoutY="287.0" prefHeight="26.0" prefWidth="249.0" />
      <TextField fx:id="Email" layoutX="256.0" layoutY="333.0" prefHeight="26.0" prefWidth="250.0" />
      <ComboBox fx:id="Role" layoutX="260.0" layoutY="238.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="242.0">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="1.0" green="0.5696296095848083" blue="0.07777778059244156" />
               </color>
            </InnerShadow>
         </effect>
      </ComboBox>
      <TextField fx:id="MotDePasse" layoutX="255.0" layoutY="376.0" prefHeight="26.0" prefWidth="250.0" />
      <Label alignment="TOP_CENTER" layoutX="200.0" layoutY="55.0" prefHeight="32.0" prefWidth="291.0" text="Ajouter Utilisateur: " textAlignment="CENTER" textFill="#3120ac" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Text fill="#1a1fa6" layoutX="411.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot De Passe:">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <javafx.scene.effect.Lighting.Distant>
                     <color>
                        <Color red="0.05882352963089943" green="0.12941177189350128" blue="0.4117647111415863" />
                     </color>
                  </javafx.scene.effect.Lighting.Distant>
               </light>
            </Lighting>
         </effect>
      </Text>
      <Text fill="#1a1fa6" layoutX="410.0" layoutY="183.0" stroke="#281b89" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom:" textAlignment="RIGHT" wrappingWidth="91.7366943359375">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
         <effect>
            <Lighting>
               <light>
                  <Light.Point>
                     <color>
                        <Color red="0.05882352963089943" green="0.12941177189350128" blue="0.4117647111415863" />
                     </color>
                  </Light.Point>
               </light>
            </Lighting>
         </effect>

      </Text>
      <Text fill="#1a1fa6" layoutX="444.0" layoutY="236.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Role:" textAlignment="RIGHT" wrappingWidth="56.19061279296875">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Point>
                     <color>
                        <Color red="0.05882352963089943" green="0.12941177189350128" blue="0.4117647111415863" />
                     </color>
                  </Light.Point>
               </light>
            </Lighting>
         </effect>
      </Text>
      <Text fill="#1a1fa6" layoutX="470.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" textAlignment="RIGHT">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Point>
                     <color>
                        <Color red="0.05882352963089943" green="0.12941177189350128" blue="0.4117647111415863" />
                     </color>
                  </Light.Point>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="#1a1fa6" layoutX="351.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero De Telephone:" textAlignment="RIGHT">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Point>
                     <color>
                        <Color red="0.05882352963089943" green="0.12941177189350128" blue="0.4117647111415863" />
                     </color>
                  </Light.Point>
               </light>
            </Lighting>
         </effect>
      </Text>
      <AnchorPane layoutX="593.0" layoutY="-1.0" prefHeight="606.0" prefWidth="210.0" style="-fx-background-color: #325B69;">
         <children>
            <Text fill="#f7f5f5" layoutX="70.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilisateur" textAlignment="CENTER" wrappingWidth="153.91845703125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="129.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Centre">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="55.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emplacement">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="95.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transport">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="115.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activité">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/projet/logo%20Campigo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text fill="#1a1fa6" layoutX="466.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom:" wrappingWidth="38.6572265625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="54.0" prefWidth="598.0" style="-fx-background-color: #325B69;" />
   </children>
</AnchorPane>
