<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Chart">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BarChart fx:id="barChart" layoutX="50.0" title="bilan des taches ">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>
                <PieChart fx:id="piechart" layoutX="564.0" layoutY="8.0" />
                <Pane fx:id="pane" layoutX="97.0" layoutY="400.0" prefHeight="348.0" prefWidth="408.0" />
                <Pane fx:id="pane1" layoutX="564.0" layoutY="408.0" prefHeight="348.0" prefWidth="408.0" />
                <Button fx:id="retourner" layoutX="946.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#switching" text="retouner" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
