<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="501.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Statran">
   <children>
      <PieChart fx:id="Orgpiechart" layoutX="68.0" layoutY="56.0" prefHeight="343.0" prefWidth="463.0" />
      <Label layoutX="256.0" layoutY="21.0" text="transport" />
   </children>
</AnchorPane>
